public/modules/header.jade
.container
    .col-xs-12
      nav.navbar.navbar-inverse.navbar-embossed(role="navigation")
        .nav-header
          a.navbar-brand(href="/#/") Observer 
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li(ng-show="user.id")
              a{{user.username}}
            li(ng-show="!user.id")
              a(href="#/login") Login

public/templates/header.html

<div class="container">
  <div class="col-xs-12">
    <nav role="navigation" class="navbar navbar-inverse navbar-embossed">
      <div class="nav-header"><a href="/#/" class="navbar-brand">Observer </a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li ng-show="user.id"><a>{{user.username}}</a></li>
          <li ng-show="!user.id"><a href="#/login">Login</a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>
