public/templates/projectCreationModal.html

<form ng-submit="createProject()">
  <div class="modal-header">
    <h3>create project</h3>
  </div>
  <div class="modal-body">
    <div class="form-group">
      <label for="project-name">project name:</label>
      <input id="project-name" name="project-name" type="text" placeholder="project name" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="project-url">project url:</label>
      <input id="project-url" name="project-url" type="text" placeholder="project url" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="project-description">project description:</label>
      <textarea id="project-description" name="project-description" class="form-control"></textarea>
    </div>
  </div>
  <div class="modal-footer">
    <div class="col-xs-3">
      <input type="submit" value="Create" class="btn btn-primary btn-lg btn-block"/>
    </div>
    <div class="col-xs-3">
      <input type="cancel" value="Cancel" data-dismiss="modal" aria-label="Close" ng-click="cancel()" class="btn btn-danger btn-lg btn-block"/>
    </div>
  </div>
</form>

public/modules/projectCreationModal.jade
form(ng-submit="createProject()")
    .modal-header
        h3 create project
    .modal-body
        .form-group
            label(for="project-name") project name:
            input.form-control#project-name(name="project-name" type="text" placeholder="project name")
        .form-group
            label(for="project-url") project url:
            input.form-control#project-url(name="project-url" type="text" placeholder="project url")
        .form-group
            label(for="project-description") project description:
            textarea.form-control#project-description(name="project-description" )
    .modal-footer
        .col-xs-3
            input.btn.btn-primary.btn-lg.btn-block(type="submit"  value="Create")
        .col-xs-3
            input.btn.btn-danger.btn-lg.btn-block(type="cancel"  value="Cancel" data-dismiss="modal" aria-label="Close" ng-click="cancel()")    
