public/modules/modals/projectModal.jade
.modal-header
    h3{{modalTitle}}
.modal-body
    .form-group
        label(for="project-name") project name:
        input.form-control#project-name(ng-model="newProject.name" type="text" placeholder="project name" required)
    .form-group
        label(for="project-url") project url:
        input.form-control#project-url(ng-model="newProject.url" type="text" placeholder="project url" required)
    .form-group
        label(for="project-description") project description:
        textarea.form-control#project-description(ng-model="newProject.description" required)
.modal-footer
    .col-xs-3
        input.btn.btn-primary.btn-lg.btn-block(type="submit"  value="Create" ng-disaeled="createProject.$invalid")
    .col-xs-3
        input.btn.btn-danger.btn-lg.btn-block(type="cancel"  value="Cancel" data-dismiss="modal" aria-label="Close" ng-click="cancel()")    

public/templates/modals/projectModal.html

<div class="modal-header">
  <h3>{{modalTitle}}</h3>
</div>
<div class="modal-body">
  <div class="form-group">
    <label for="project-name">project name:</label>
    <input id="project-name" ng-model="newProject.name" type="text" placeholder="project name" required="required" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="project-url">project url:</label>
    <input id="project-url" ng-model="newProject.url" type="text" placeholder="project url" required="required" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="project-description">project description:</label>
    <textarea id="project-description" ng-model="newProject.description" required="required" class="form-control"></textarea>
  </div>
</div>
<div class="modal-footer">
  <div class="col-xs-3">
    <input type="submit" value="Create" ng-disaeled="createProject.$invalid" class="btn btn-primary btn-lg btn-block"/>
  </div>
  <div class="col-xs-3">
    <input type="cancel" value="Cancel" data-dismiss="modal" aria-label="Close" ng-click="cancel()" class="btn btn-danger btn-lg btn-block"/>
  </div>
</div>
